snippet spath
abbr swagger-blocks path
options head
        swagger_path '${1:#:path}' do
                operation ${2:#:operation} do
                        key :description, '${3:#:description}'
                        key :tags, [
                                '${3:#:tag}'
                        ]
                end
        end

snippet sop
abbr swagger-blocks operation
options head
        operation ${1:#:operation} do
                key :description, '${2:#:description}'
                key :tags, [
                        '${3:#:tag}'
                ]
        end

snippet sparam
abbr swagger-blocks param
options head
        parameter do
                key :name, :${1:#:id}
                key :in, :${2:#:path}
                key :description, '${3:#:description}'
                key :required, ${4:#:required}
                key :type, :${5:#:integer}
                key :format, :${6:#:int}
        end

snippet ssresp
abbr swagger-blocks response
options head
        response ${1:#:statuscode} do
                key :description, '${2:#:description}'
                schema do
                        property :data do
                                key :type, :object
                                key :'$ref', :${3:#:model}
                        end
                        property :warnings do
                                key :type, :array
                                items do
                                end
                        end
                end
        end

snippet smresp
abbr swagger-blocks response
options head
        response ${1:#:statuscode} do
                key :description, '${2:#:description}'
                schema do
                        property :data do
                                key :type, :array
                                items do
                                        key :'$ref', :${3:#:model}
                                end
                        end
                        property :warnings do
                                key :type, :array
                                items do
                                end
                        end
                end
        end


snippet sschema
abbr swagger-blocks schema
options head
        swagger_schema :${1:#:statuscode} do
                key :required, [${2:#:keys}]
        end

snippet sprop
abbr swagger-blocks schema
options head
        property :${1:#:statuscode} do
                key :type, :${2:#:type}
                key :format, :${2:#:format}
        end

snippet sref
abbr swagger-blocks schema reference
        schema do
                key :'$ref', :${1:#:Refname}
        end

