function AddCommonPlugins()
	call dein#add('airblade/vim-gitgutter')
	call dein#add('benmills/vimux')
	call dein#add('bling/vim-airline')
	call dein#add('chaoren/vim-wordmotion')
	call dein#add('christoomey/vim-tmux-navigator')
	call dein#add('ciaranm/detectindent')
	call dein#add('ctrlpvim/ctrlp.vim')
	call dein#add('dbakker/vim-projectroot')
	call dein#add('junegunn/vim-easy-align')
	call dein#add('justinmk/vim-sneak')
	call dein#add('kana/vim-textobj-user')
	call dein#add('lervag/vimtex')
	call dein#add('majutsushi/tagbar')
	call dein#add('mattn/emmet-vim')
	call dein#add('nathanaelkane/vim-indent-guides')
	call dein#add('osyo-manga/vim-over')
	call dein#add('othree/yajs.vim')
	call dein#add('rafiks/dfrank_util')
	call dein#add('rhysd/vim-textobj-ruby')
	call dein#add('roman/golden-ratio')
	call dein#add('ryanoasis/vim-devicons')
	call dein#add('scrooloose/nerdtree')
	call dein#add('sheerun/vim-polyglot')
	call dein#add('Shougo/dein.vim')
	call dein#add('Shougo/neosnippet')
	call dein#add('Shougo/neosnippet-snippets')
	call dein#add('skalnik/vim-vroom')
	call dein#add('skywind3000/asyncrun.vim')
	call dein#add('szw/vim-tags')
	call dein#add('tpope/vim-abolish')
	call dein#add('tpope/vim-bundler')
	call dein#add('tpope/vim-commentary')
	call dein#add('tpope/vim-fugitive')
	call dein#add('tpope/vim-rails')
	call dein#add('tpope/vim-repeat')
	call dein#add('tpope/vim-surround')
	call dein#add('ervandew/supertab')
	call dein#add('unblevable/quick-scope')
	call dein#add('vim-scripts/Gundo')
	call dein#add('vim-scripts/vimprj')
	call dein#add('wellle/targets.vim')
	call dein#add('kien/rainbow_parentheses.vim')
	call dein#add('pgdouyon/vim-yin-yang')
	call dein#add('neomake/neomake')
	call dein#add('reedes/vim-wordy')
	call dein#add('NLKNguyen/papercolor-theme')
	call dein#add('Quramy/tsuquyomi')
	call dein#add('Shougo/vimproc.vim',  {'build': 'make'})
	call dein#add('editorconfig/editorconfig-vim')
	call dein#add('rakr/vim-one')
	call dein#add('prabirshrestha/async.vim')
	call dein#add('prabirshrestha/asyncomplete.vim')
	call dein#add('prabirshrestha/asyncomplete-file.vim')
	call dein#add('prabirshrestha/vim-lsp')
	call dein#add('prabirshrestha/asyncomplete-lsp.vim')
	call dein#add('prabirshrestha/asyncomplete-neosnippet.vim')
	call dein#add('prabirshrestha/asyncomplete-buffer.vim')
	call dein#add('vim-airline/vim-airline-themes')
endfunction
