set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1

set -g prefix `
bind ` send-prefix
set -sg escape-time 1
bind | split-window -h
bind - split-window -v

set -g history-limit 100000

set-environment -g FZF_TMUX 1

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind 'h' if-shell "$is_vim" "send-keys c-w h" "select-pane -L"
bind 'j' if-shell "$is_vim" "send-keys c-w j" "select-pane -D"
bind 'k' if-shell "$is_vim" "send-keys c-w k" "select-pane -U"
bind 'l' if-shell "$is_vim" "send-keys c-w l" "select-pane -R"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'roosta/tmux-fuzzback'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @fuzzback-popup 1

# Tmux highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'black'  # default is 'colour04'

bind r source-file ~/.tmux.conf

################################################################################
# Theme
################################################################################

# Statusbar
set -g status-interval 2
set -g status-bg colour247
setw -g window-status-format "#[fg=colour172] •#[fg=colour8] #I:#W"
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=colour124],#[fg=colour65]} •#[fg=colour254] #W "
set -g status-position bottom
set -g status-justify centre
set -g status-left "#[bg=colour244]  #[fg=colour172]• #[fg=colour70]• #[fg=colour75]• #[fg=black] #[bg=colour247, fg=colour244]"
set -g status-right "#[bg=colour247, fg=colour244]#[bg=colour244] #[fg=colour254] %H:%M %d/%m #[fg=colour75] •#[fg=colour254] #S  "

# Tmux resurrect
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Keep as last line
run '~/.tmux/plugins/tpm/tpm'

